<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edevelopmentandroidcompanydomain.myapplication.RoadTrafficLightActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:textSize="25sp"
        android:text="路面红绿的信息查询："/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="#000"
            android:text="排序规则"/>
        <Spinner
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/spinnerSort"
            android:entries="@array/road_traffic_sort"
            android:gravity="center"
            ></Spinner>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnQuery"
            android:text="查询"/>
    </LinearLayout>
  <TableLayout
      android:layout_width="match_parent"
      android:background="#000"
      android:layout_marginLeft="20dp"
      android:layout_height="wrap_content">
      <TableRow
          android:layout_width="match_parent"
          android:layout_margin="1dp"
          android:layout_height="30dp">
          <TextView
              android:layout_width="0dp"
              android:layout_weight="1"
              android:layout_height="wrap_content"
              android:textColor="#000"
              android:background="#fff"
              android:text="文本1"/>
          <TextView
              android:layout_width="0dp"
              android:layout_weight="1"
              android:layout_marginLeft="1dp"
              android:layout_height="wrap_content"
              android:textColor="#000"
              android:background="#fff"
              android:text="文本1"/>
          <TextView
              android:layout_width="0dp"
              android:layout_weight="1"
              android:layout_marginLeft="1dp"
              android:layout_height="wrap_content"
              android:textColor="#000"
              android:background="#fff"
              android:text="文本1"/>
          <TextView
              android:layout_width="0dp"
              android:layout_weight="1"
              android:layout_marginLeft="1dp"
              android:layout_height="wrap_content"
              android:textColor="#000"
              android:background="#fff"
              android:text="文本1"/>
      </TableRow>
  </TableLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:id="@+id/listViewInfo"
        android:layout_height="wrap_content"></ListView>
</LinearLayout>
