<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/item_left"
        android:id="@+id/left_img1"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="加油加油加油！！！"
        android:layout_marginLeft="30dp"
        android:textSize="15sp"
        android:textColor="#000"
        android:id="@+id/left_tv1"
        android:gravity="center"/>

</LinearLayout>